spring.application.name=Cartify

spring.datasource.url=jdbc:mysql://mysqlDb:3306/Cartify
spring.datasource.username=root
spring.datasource.password=Cobby@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


auth.token.expirationInMils=86400000
auth.token.jwtSecret=de1ab6a68d8b73e5bf3b0e4b36c504ae139228dd25183670729a40e4eb787d7aa528f7c32e8f0b4dc09df7c52886443685c067426a09d38c17ee592bab2da3d9